# MPEpisodeNumberGenerator

./: .classpath  .gitignore  .project  README.md  build.cmd  build.fxbuild  pom.xml  start.cmd
.github/workflows/: maven.yml
config/: log4j2.xml  settings.properties_template
logs/MPEpisodeNumberGenerator/: log.txt
src/de/mediaportal/episodenumbergenerator/: MPEpisodeNumberGenerator.java
src/de/mediaportal/episodenumbergenerator/controller/: DatabaseConnection.java  TheTvDbController.java
src/de/mediaportal/episodenumbergenerator/model/: Config.java  Mirror.java  SettingsFields.java  Substitutions.java  settings.properties_template  substitutions.properties_template
src/de/mediaportal/episodenumbergenerator/model/series/: CacheFile.java  Updates.java
src/de/mediaportal/episodenumbergenerator/model/series/data/: EpisodeInformation.java  SeriesData.java  SeriesInformation.java
src/de/mediaportal/episodenumbergenerator/model/series/list/: SeriesList.java  SeriesListEntry.java
